{
  "name": "kong-news-kong-mud-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8788",
    "dev:remote": "wrangler dev --port 8788 --remote",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute hk-news-rss-db --local --file=schema.sql",
    "refresh:local": "node ../scripts/refresh-local.mjs"
  },
  "dependencies": {
    "hono": "^4.12.8",
    "wrangler": "^4.74.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260316.1",
    "typescript": "^5.9.3"
  }
}
